index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Tech side of M3
    </title>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='content'>
          <h2>
            <a border='0px' href='/'>
              <img src="/images/logo_small.png" border="0" />
            </a>
            <img src="/images/title.png" border="0" />
          </h2>
          <p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://m3dev.github.io/" data-count="none" data-hashtags="m3dev">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <span class="fb-like" data-href="http://m3dev.github.io/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></span>
          </p>
          <hr>
          <p>
            こちらでは <a href="http://corporate.m3.com/" target="_blank">エムスリー株式会社</a> とそのグループ会社における技術的な取り組みについて紹介していきます。コンテンツは随時更新予定です。
          </p>
          <h4>
            <i class='glyphicon glyphicon-ok'></i>
            積極採用中です
          </h4>
          <p>
            書類選考の前にエムスリーのことを知っていただくためにカジュアルな面談も可能です。
          </p>
          <p>
            どんな会社かは Wantedly をご覧いただければと思います。
          </p>
          <iframe frameborder="0" scrolling="no" style="height: 240px; width: 490px;" src="http://widget.wantedly.com/projects/2915/widget_h"></iframe>
          <p>
            現在募集中の職種は<a href='http://corporate.m3.com/recruit/job/engineering/' target='_new'>こちら</a>です。
          </p>
          <h4>
            <i class='glyphicon glyphicon-volume-up'></i>
            M3 Tech Talk
          </h4>
          <p>
            エムスリーでは、隔週で社内技術発表会として「M3 Tech Talk」を開催しています。
          </p>
          <p>
            カジュアルな形で無理なく継続していくことで、新技術へのキャッチアップの機会を生み出すことを目的としています。
          </p>
          <p>
            直近の M3 Tech Talk の公開スライドはこちらです。
          </p>
          <br>
          <div class="slides-speakerdeck"><script async class="speakerdeck-embed" data-id="42325c7043100132eaee7680f69f8570" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script></div>
          <br>
          <p>
            公開可能な発表内容については極力公開することを推奨しています。これまでの発表スライド等についてはこちらでご覧いただけます。
          </p>
          <i class='glyphicon glyphicon-facetime-video'></i>
          &nbsp;
          <a href="/m3-tech-talk/archive.html">M3 Tech Talk Archive</a>
          <h4>
            <i class='glyphicon glyphicon-wrench'></i>
            GitHub での活動
          </h4>
          <p>
            エムスリーの開発チームでは日々の開発の中で社内外で利用可能なライブラリやノウハウなどを積極的に公開していくことを推奨しています。
          </p>
          <p>
            公開済みのリポジトリはこちらでご覧いただけます。
          </p>
          <p><a target="_blank" href="https://github.com/m3dev">github.com/m3dev</a></p>
          <div class='github-repos'></div>
          <p></p>
          <p>
            プライベートでコードを公開しているメンバーも多くいます。こちらからご覧ください。
          </p>
          <div class='github-members'></div>
          <h4>
            <i class='glyphicon glyphicon-paperclip'></i>
            Qiita Organization
          </h4>
          <p>
            Qiita Organization に登録しております。
          </p>
          <p>
            弊社スタッフのスキルセット、雰囲気などをご覧ください。
          </p>
          <a target="_blank" href="http://qiita.com/organizations/m3dev">qiita.com/organizations/m3dev</a>
          <h4>
            <i class='glyphicon glyphicon-book'></i>
            勉強会への会場提供
          </h4>
          <p>
            弊社のスタッフが立ち会い可能な日時・内容であれば、会議室を勉強会会場として無料で提供しております。
          </p>
          <p><a target="_blank" href="http://www.doorkeeper.jp/%E4%BC%9A%E5%A0%B4/m3">Doorkeeper での紹介ページ</a></p>
          <h4>
            <i class='glyphicon glyphicon-heart'></i>
            OSS との関わり
          </h4>
          <p>
            エムスリーでは、代表的なものだけでも以下のような OSS や外部サービスを利用して日々の開発を行っています。
          </p>
          <p>
            OSS コミュニティへの還元として、コードでの貢献や会場提供、スポンサーシップなどの形で積極的に貢献していきたいと考えています。
          </p>
          <hr>
          <p>
            <img src="/images/oss.png" border="0" />
          </p>
          <hr>
          <footer>
            Copyright &copy; M3, Inc. All Rights Reserved.
          </footer>
        </div>
      </div>
    </div>
    <!-- / JavaScripts -->
    <script src='//code.jquery.com/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='/javascripts/index.js'></script>
    <!-- / Facebook -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=658247244206928";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- / Twitter -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2134223-44', 'm3dev.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
%p
  こちらでは <a href="http://corporate.m3.com/" target="_blank">エムスリー株式会社</a> とそのグループ会社における技術的な取り組みについて紹介していきます。コンテンツは随時更新予定です。

%h4
  %i.glyphicon.glyphicon-ok
  積極採用中です

%p
  書類選考の前にエムスリーのことを知っていただくためにカジュアルな面談も可能です。
%p
  希望される方は Wantedly からエントリいただければと思います（正式に応募するかはその後でお決めください）。

<iframe frameborder="0" scrolling="no" style="height: 240px; width: 490px;" src="http://widget.wantedly.com/projects/2915/widget_h"></iframe>

%h4
  %i.glyphicon.glyphicon-volume-up
  M3 Tech Talk

%p
  エムスリーでは、隔週で社内技術発表会として「M3 Tech Talk」を開催しています。
%p
  カジュアルな形で無理なく継続していくことで、新技術へのキャッチアップの機会を生み出すことを目的としています。
%p
  直近の M3 Tech Talk の公開スライドはこちらです。
%br/

= talk_slides data.talks.first

%br/
%p
  公開可能な発表内容については極力公開することを推奨しています。これまでの発表スライド等についてはこちらでご覧いただけます。
%i.glyphicon.glyphicon-facetime-video
&nbsp;
= link_to 'M3 Tech Talk Archive', '/m3-tech-talk/archive.html'


%h4
  %i.glyphicon.glyphicon-wrench
  GitHub での活動

%p
  エムスリーの開発チームでは日々の開発の中で社内外で利用可能なライブラリやノウハウなどを積極的に公開していくことを推奨しています。
%p
  公開済みのリポジトリはこちらでご覧いただけます。

= link_to 'github.com/m3dev', 'https://github.com/m3dev', target: '_blank'

%p
%p
  プライベートでコードを公開しているメンバーも多くいます。こちらからご覧ください。

= link_to 'github/com/m3dev?tab=members', 'https://github.com/m3dev?tab=members', target: '_blank'

%h4
  %i.glyphicon.glyphicon-paperclip
  Qiita Organization

%p
  Qiita Organization に登録しております。
%p
  弊社スタッフのスキルセット、雰囲気などをご覧ください。

= link_to 'qiita.com/organizations/m3dev', 'http://qiita.com/organizations/m3dev', target: '_blank'

%h4
  %i.glyphicon.glyphicon-book
  勉強会への会場提供

%p
  弊社のスタッフが立ち会い可能な日時・内容であれば、会議室を勉強会会場として無料で提供しております。

= link_to 'Doorkeeper での紹介ページ', 'http://www.doorkeeper.jp/%E4%BC%9A%E5%A0%B4/m3', target: '_blank'

%h4
  %i.glyphicon.glyphicon-heart
  OSS との関わり

%p
  エムスリーでは、代表的なものだけでも以下のような OSS や外部サービスを利用して日々の開発を行っています。
%p
  OSS コミュニティへの還元として、コードでの貢献や会場提供、スポンサーシップなどの形で積極的に貢献していきたいと考えています。

%hr/
%p
  = tag :img, src: "/images/oss.png", border: 0
